system_version=${version}
spring_profiles_active=${env}
#production（线上）环境：参数配置
##数据库配置----------------------------------------
#jdbc.initialSize=${jdbc.initialSize}
#jdbc.maxTotal=${jdbc.maxTotal}
#jdbc.maxIdle=${jdbc.maxIdle}
#jdbc.minIdle=${jdbc.minIdle}
#jdbc.maxWaitMillis=${jdbc.maxWaitMillis}
##ucpaas_message数据库配置----------------------------------------
#ucpaas_message.jdbc.url=${ucpaas_message.jdbc.url}
#ucpaas_message.jdbc.username=${ucpaas_message.jdbc.username}
#ucpaas_message.jdbc.password=${ucpaas_message.jdbc.password}
#
#
#
##ucpaas_message_access 主库配置----------------------------------------
#access_master.jdbc.url=${access_master.jdbc.url}
#access_master.jdbc.username=${access_master.jdbc.username}
#access_master.jdbc.password=${access_master.jdbc.password}
#
##ucpaas_message_access 从库配置----------------------------------------
#access_slave.jdbc.url=${access_slave.jdbc.url}
#access_slave.jdbc.username=${access_slave.jdbc.username}
#access_slave.jdbc.password=${access_slave.jdbc.password}
#
##ucpaas_message_record 主库配置----------------------------------------
#record_master.jdbc.url=${record_master.jdbc.url}
#record_master.jdbc.username=${record_master.jdbc.username}
#record_master.jdbc.password=${record_master.jdbc.password}
##ucpaas_message_record 从库配置----------------------------------------
#record_slave.jdbc.url=${record_slave.jdbc.url}
#record_slave.jdbc.username=${record_slave.jdbc.username}
#record_slave.jdbc.password=${record_slave.jdbc.password}


#代理商公用地址:用于保存图片
agent_oauth_pic=${agent_oauth_pic}

#客户认证证件保存地址
client_oauth_pic=${client_oauth_pic}

# 大文件保存路径
file_save_path=${file_save_path}

#客户上传图片的临时文件夹
upload_pic_temp=${upload_pic_temp}

#允许跨域访问本站点,多个以英文逗号","分割, 需要配置OEM和其他不在共用服务器上的所有需要访问图片的站点
access_web_context=${access_web_context}
