#development（开发）环境：参数配置
###开发环境

#代理商公用地址:用于保存图片
agent_oauth_pic=D:/upload
#agent_oauth_pic=/upload/oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic=D:/upload/
#client_oauth_pic=/upload/oauthPic/client/

# 大文件保存路径
file_save_path=D:/upload/


#客户上传图片的临时文件夹
upload_pic_temp=D:/upload/tmp/

#允许跨域访问本站点,多个以英文逗号","分割, 需要配置OEM和其他不在共用服务器上的所有需要访问图片的站点
access_web_context=http://10.30.1.250:28080/smsp-web,smsp-web,http




