#prod_yidong（移动线上）环境：参数配置

#代理商公用地址:用于保存图片
agent_oauth_pic=/opt/paas/sms-oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic=/opt/paas/sms-oauthPic/client

# 大文件保存路径
file_save_path=/opt/paas/sms-oauthPic/file/

#客户上传图片的临时文件夹
upload_pic_temp=/tmp/

#允许跨域访问本站点,多个以英文逗号","分割, 需要配置OEM和其他不在共用服务器上的所有需要访问图片的站点
access_web_context=http://sms.ucpaas.com/,http://oem.test.com,http


